+---------------------------------------+
|             Atendimento               |
+---------------------------------------+
| - id: Long                           |
| - paciente: String                   |
| - data: LocalDateTime                |
| - clinica: Clinica                   |
| - exames: List<Exame>                |
| - formaPagamento: FormaPagamento  
| - valorAtendimento: double   |
| - valorVeterinarioRecebe: double    |
+---------------------------------------+
| + getId(): Long                      |
| + getPaciente(): String              |
| + getData(): LocalDateTime           |
| + getClinica(): Clinica              |
| + getExames(): List<Exame>           |
| + getFormaPagamento(): FormaPagamento|
| + getValorVeterinarioRecebe(): double|
| + setId(Long id): void               |
| + setPaciente(String paciente): void |
| + setData(LocalDateTime data): void  |
| + setClinica(Clinica clinica): void  |
| + setExames(List<Exame> exames): void|
| + setFormaPagamento(FormaPagamento formaPagamento): void|
| + setValorVeterinarioRecebe(double valor): void|
+---------------------------------------+

+---------------------------------------+
|               Exame                   |
+---------------------------------------+
| - id: Long                           |
| - tipoExame: String                  |
| - turno: Turno                       |
| - descontos: List<Desconto>          |
| - valorExame: double                 |
+---------------------------------------+
| + getId(): Long                      |
| + getTipoExame(): String             |
| + getTurno(): Turno                  |
| + getDescontos(): List<Desconto>    |
| + getValorExame(): double           |
| + setId(Long id): void               |
| + setTipoExame(String tipoExame): void |
| + setTurno(Turno turno): void       |
| + setDescontos(List<Desconto> descontos): void |
| + setValorExame(double valorExame): void |
+---------------------------------------+

+---------------------------------------+
|              Clinica                  |
+---------------------------------------+
| - id: Long                           |
| - nomeClinica: String                |
+---------------------------------------+
| + getId(): Long                      |
| + getNomeClinica(): String           |
| + setId(Long id): void               |
| + setNomeClinica(String nomeClinica): void |
+---------------------------------------+

+---------------------------------------+
|           FormaPagamento              |
+---------------------------------------+
| - DINHEIRO                         |
| - PIX                    |
| - NO FARO                      |
| - PIXVET                             |
+---------------------------------------+

+---------------------------------------+
|              Desconto                 |
+---------------------------------------+
| - id: Long                           |
| - tipoDesc: String                       |
| - valorDesc: double                      |
+---------------------------------------+
| + getId(): Long                      |
| + getTipo(): String                  |
| + getValor(): double                 |
| + setId(Long id): void               |
| + setTipo(String tipo): void        |
| + setValor(double valor): void      |
+---------------------------------------+

+---------------------------------------+
|               Turno                   |
+---------------------------------------+
| - MANHA                              |
| - TARDE                              |
| - NOITE                              |
+---------------------------------------+



