+---------------------------------------+
|             Atendimento               |
+---------------------------------------+
| - id: Long                           |
| - paciente: String                   |
| - clinica: String                    |
| - data: Date                         |
| - exames: List<Exame>                |
| - formaPagamento: FormaPagamento     |
| - valorVeterinarioRecebe: double     |
+---------------------------------------+
| + getId(): Long                      |
| + getPaciente(): String              |
| + getClinica(): String               |
| + getData(): Date                    |
| + getExames(): List<Exame>           |
| + getFormaPagamento(): FormaPagamento|
| + calcularValorFinal(): double       |
+---------------------------------------+

+---------------------------------------+
|               Exame                   |
+---------------------------------------+
| - id: Long                           |
| - tipoExame: String                  |
| - turno: Turno                       |
| - descontoSoundVet: double           |
| - descontoNF: double                 |
+---------------------------------------+
| + getId(): Long                      |
| + getTipoExame(): String             |
| + getTurno(): Turno                  |
| + getDescontoSoundVet(): double      |
| + getDescontoNF(): double            |
| + calcularValorExame(): double      |
+---------------------------------------+

+---------------------------------------+
|               Turno                   |
+---------------------------------------+
| - id: Long                           |
| - descricao: String                  |
| - valor: double                      |
+---------------------------------------+
| + getId(): Long                      |
| + getDescricao(): String             |
| + getValor(): double                 |
+---------------------------------------+

+---------------------------------------+
|           FormaPagamento              |
+---------------------------------------+
|                                       |
+---------------------------------------+
|            Métodos se necessário     |
+---------------------------------------+



