+---------------------------------+
|           Atendimento           |
+---------------------------------+
| - id: Long                      |
| - clinica: Clinica             |
| - paciente: String              |
| - dataAtendimento: LocalDateTime|
| - exames: List<Exame>           |
| - formaPagamento: FormaPagamento|
| - turno: Turno                  |
| - totalAtendimento: BigDecimal  |
| - totalNf: BigDecimal           |
| - totalSound: BigDecimal        |
| - aluguelAparelho: BigDecimal  |
| - totalVet: BigDecimal         |
+---------------------------------+
| - Construtor com todos os atributos
| - Getters e setters para todos os atributos
| - toString()
| - equals(Object obj)
+---------------------------------+

+---------------------------------+
|            Clinica              |
+---------------------------------+
| - id: Long                      |
| - nomeClinica: String           |
+---------------------------------+
| - Construtor com todos os atributos
| - Getters e setters para todos os atributos
| - hashCode()
| - equals(Object obj)
+---------------------------------+

+---------------------------------+
|             Exame               |
+---------------------------------+
| - id: Long                      |
| - tipoExame: String             |
| - valorExame: BigDecimal       |
+---------------------------------+
| - Construtor vazio              |
| - Construtor com todos os atributos
| - Getters e setters para todos os atributos
| - hashCode()
| - equals(Object obj)
+---------------------------------+

+---------------------------------+
|             Enum Turno               |
+---------------------------------+
|  COMERCIAL
   PLANTAO
   SABADO
   PLANTAO_MEIA_NOITE           |
+---------------------------------+

+---------------------------------+
|         Enum FormaPagamento          |
+---------------------------------+
| - PIX                           |
| - PIX_VET                       |
| - NO_FARO                       |
| - CARTAO                        |
| - CADERNO                       |
| - DINHEIRO                      |
+---------------------------------+

+---------------------------------+
|     AtendimentoController       |
+---------------------------------+
| - criarAtendimento(Atendimento atendimento): ResponseEntity<Atendimento>
| - listarAtendimentos(): ResponseEntity<List<Atendimento>>
| - buscarAtendimentoPorId(Long id): ResponseEntity<Atendimento>
| - atualizarAtendimento(Long id, Atendimento atendimento): ResponseEntity<Atendimento>
| - excluirAtendimento(Long id): ResponseEntity<Void>
| - obterQuantidadeAtendimentosPorCliente(): ResponseEntity<Map<String, Long>>
| - filtrarAtendimentosPorData(LocalDateTime dataInicial, LocalDateTime dataFinal): ResponseEntity<List<Atendimento>>
| - buscarPorClinica(String nomeClinica): ResponseEntity<List<Atendimento>>
+---------------------------------+

+---------------------------------+
|       ClinicaController         |
+---------------------------------+
| - criarClinica(Clinica clinica): ResponseEntity<Clinica>
| - listarClinicas(): ResponseEntity<List<Clinica>>
| - atualizarClinica(Long id, Clinica clinica): ResponseEntity<Clinica>
| - excluirClinica(Long id): ResponseEntity<Void>
| - buscarPorNome(String nomeClinica): ResponseEntity<List<Clinica>>
+---------------------------------+

+---------------------------------+
|       ExamesController          |
+---------------------------------+
| - criarExame(Exame exame): ResponseEntity<Exame>
| - buscarExame(Long id): ResponseEntity<Exame>
| - listarExames(): ResponseEntity<List<Exame>>
| - atualizarExame(Long id, Exame exameDetalhes): ResponseEntity<Exame>
| - deletarExame(Long id): ResponseEntity<Void>
| - buscarExamesPorTipo(String tipoExame): ResponseEntity<List<Exame>>
+---------------------------------+

+---------------------------------+
|      AtendimentoService         |
+---------------------------------+
| - atendimentoRepository: AtendimentoRepository |
| - comissaoVeterinarioService: ComissaoVeterinarioService |
+---------------------------------+
| - saveAtendimento(Atendimento): Atendimento
| - getAllAtendimentos(): List<Atendimento>
| - getAtendimentoById(Long): Atendimento
| - updateAtendimento(Long, Atendimento): Atendimento
| - deleteAtendimento(Long): void
| - validarAtendimento(Atendimento): void
| - calcularValorTotalAtendimento(Atendimento): BigDecimal
| - filtrarAtendimentosPorData(LocalDateTime, LocalDateTime): List<Atendimento>
| - obterQuantidadeAtendimentosPorCliente(): Map<String, Long>
| - buscarAtendimentoPorPaciente(String): List<Atendimento>
| - buscarPorClinica(String): List<Atendimento>
+---------------------------------+

+---------------------------------+
|        ClinicaService           |
+---------------------------------+
| - clinicaRepository: ClinicaRepository |
+---------------------------------+
| - criarClinica(Clinica): Clinica
| - buscarClinicaPorId(Long): Clinica
| - atualizarClinica(Long, Clinica): Clinica
| - deletarClinica(Long): void
| - buscarTodasClinicas(): List<Clinica>
| - buscarClinicaPorNome(String): List<Clinica>
+---------------------------------+

+---------------------------------+
| ComissaoVeterinarioService      |
+---------------------------------+
| - calcularValorVeterinarioRecebe(Atendimento): BigDecimal
+---------------------------------+

+---------------------------------+
|        ExameService             |
+---------------------------------+
| - exameRepository: ExameRepository |
+---------------------------------+
| - criarExame(Exame): Exame
| - buscarExame(Long): Exame
| - buscarExame(): List<Exame>
| - atualizaExame(Long, Exame): Exame
| - deletarExame(Long): void
| - buscarTipoExame(String): List<Exame>
+---------------------------------+

+---------------------------------+
|   AtendimentoRepository         |
+---------------------------------+
| - Extends: JpaRepository<Atendimento, Long> |
+---------------------------------+
| - List<Atendimento> findByClinicaNomeClinica(String nomeClinica)
| - List<Atendimento> findByPaciente(String paciente)
+---------------------------------+

+---------------------------------+
|   ClinicaRepository             |
+---------------------------------+
| - Extends: JpaRepository<Clinica, Long> |
+---------------------------------+
| - List<Clinica> findByNomeClinica(String nomeClinica)
+---------------------------------+

+---------------------------------+
|   ExameRepository               |
+---------------------------------+
| - Extends: JpaRepository<Exame, Long> |
+---------------------------------+
| - List<Exame> findByTipoExame(String tipoExame)
+---------------------------------+
